# xxl-job-core

./: .gitignore  .gitlab-ci.yml  pom.xml  redeme
doc/db/: tables_xxl_job.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: XxlJobConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  Init.java  PostController.java  TestQuartzJobHandler.java
src/main/java/com/example/demo/dao/: BaseRepository.java  EmployeeRepository.java  PostRepository.java  YaGaoRepository.java
src/main/java/com/example/demo/entity/: AJAXResult.java  Employee.java  Post.java  YaGao.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/example/demo/util/: DateCalcUtil.java  DateFormatUtil.java  Result.java
src/main/resources/: application.yml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/impl/: DemoConcurrentJobBean.java  DemoNomalJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: MailUtil.java
xxl-job-admin/src/main/resources/: log4j.xml  quartz.properties  xxl-job-admin.properties
xxl-job-admin/src/main/resources.dev/: xxl-job-admin.properties
xxl-job-admin/src/main/resources.preheat/: xxl-job-admin.properties
xxl-job-admin/src/main/resources.release/: xxl-job-admin.properties
xxl-job-admin/src/main/resources.test/: xxl-job-admin.properties
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/server/: JettyServer.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
