### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.10.1.52:3306/quartz_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123qwe123qwe
### xxl-job email
xxl.job.mail.host=smtp.263.net
xxl.job.mail.port=25
xxl.job.mail.username=monitor@hanyun.com
xxl.job.mail.password=xxxxxx
xxl.job.mail.sendFrom=monitor@hanyun.com
xxl.job.mail.sendNick=任务调度监控报警

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=