<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-job-executor-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-job-executor-sample-spring</module>
        <module>xxl-job-executor-sample-springboot</module>
        <module>xxl-job-executor-sample-jfinal</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip> //deploy 时忽略此model
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>