### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://127.0.0.1:3306/quartz_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=test_write
xxl.job.db.password=zs8V3j4VJwdz5Ccg==

### xxl-job email
xxl.job.mail.host=smtp.263.net
xxl.job.mail.port=25
xxl.job.mail.username=monitor@hanyun.com
xxl.job.mail.password=xxxxxx
xxl.job.mail.sendFrom=monitor@hanyun.com
xxl.job.mail.sendNick=任务调度监控报警

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=